VITE_APP_ENV  = 'development'

VITE_PUBLIC_PATH=/

VITE_ROUTER_HISTORY = history

# 默认标题
VITE_DEFAULT_TITLE = "Vue Admin Dev"

# 请求根路径 作用于/src/utils/request.js中
VITE_BASE_URL = http://localhost:9000/

# 展示设置按钮
VITE_SHOW_SETTINGS = true

VITE_PUBLICKEY = 0443cbfde3ad0308294ce1752cbc3345d7692ee813a83672a9e93fb80355b96ae4b941fe100336f3c03fb2471c4242659edb275cb928b6f8bfb16312c8a0d2db37

VITE_CIPHER_MODE = 1